['Event_00053_00001_Trigger'];
SceneEnter(50);
PartySetPos(50, 45, 0);
FadeOut(0);

['Event_00053_00002_Trigger'];
SceneEnter(54);
PartySetPos(40, 55, 0);
FadeOut(0);

['Event_00053_00005_Trigger'];
//村人：
//邻镇的尸妖越来越猖獗
//总有一天这村子也会遭殃
//到底该如何是好呢？

['Event_00053_00006_Trigger'];
//村人：
//大伙儿说说看，去请一两位道
//士到黑水镇作法捉妖，这法子
//是不是行得通？

['Event_00053_00007_Trigger'];
//村人：
//所谓「重赏之下必有勇夫」
//我们可以贴出布告，谁能替
//咱们白河村消灭尸妖，就有
//重赏。

['Event_00053_00008_Trigger'];
//村人：
//我们应该准备桃木剑、黑狗血
//以及一大堆符咒才能来对付僵
//尸。

['Event_00053_00009_Trigger'];
//村人：
//太可怕了，我在想是不是该
//撤离本村的百姓逃避尸妖的
//威胁？

['Event_00053_00010_Trigger'];
//村人：
//咱们趁着白天僵尸们在休息
//的时候，一把火给他们全烧
//光，不就结了？

['Event_00053_00011_Trigger'];
//村人：
//照古书上讲，刚成形的僵尸
//是看不见人的，再这样拖下
//去，等到它们成了精看得见
//人的话，那就更难对付了

['Event_00053_00012_Trigger'];
//村人：
//那些从黑水镇逃过来的伤患
//会不会也变成僵尸啊？
//我看为了自保是不是该··

['Event_00053_00013_Trigger'];
//村人：
//大家在商量对付僵尸的事
//真是伤透脑筋．．小兄弟
//你是不是有什么更好的对策？

['Event_00053_00003_Trigger'];
SetDlgBox(0);
//采得一颗银杏果
AddItem(221, 0);
ReplaceAndPause();

['Event_00053_00014_Trigger'];
//煎药童子：
//你要找韩医仙吗？
//他就在屋子里。

['Event_00053_00004_Trigger'];
EventSetTriggerMode(-1, -1, false, 1);
SetDlgUpper(21, 0, false);
//林月如：
//看吧！　我的动作还是比你快
//三样药材我已弄到手了
ReplaceAndPause();
//问我哪弄来的？　嘻．．
//我爹喜欢收藏天下名贵药材
//我只不过溜回家拿了一些出来
ReplaceAndPause();
//其它的三项药材都找到了吗？

