['Event_00130_00001_Trigger'];
SceneEnter(101);
PartySetPos(37, 90, 1);
FadeOut(0);

['Event_00130_00010_Trigger'];
//澡堂老板：
//我们这里是城里最有名的澡堂
//浴池中还特别加入百花香精，
//让你洗后全身皮肤光滑细腻、
//容光焕发、芳香迷人！
//只要常常来我们这洗香水澡
//保证你就像刘家少夫人那样
//让男人们迷得神魂颠倒

['Event_00130_00011_Trigger'];
EventSetDirFrame(129, 10, 1, 0);
VideoUpdate(0, false);
//澡堂老板：
//喂～这里只做女客人的生意
//男人不可以进去
EventSetState(-1, -1, 0);
EventSetState(129, 12, 2);
PartySetRole(3, 0, 0);

['Event_00130_00012_Trigger'];
EventSetState(-1, -1, 0);
PartySetRole(3, 1, 0);
RoleSetDirFrame(3, 0, 0);
PartySetPos(31, 40, 1);
EventSetState(129, 11, 1);

['Event_00130_00013_Trigger'];
//澡堂女客甲：
//洗完澡真舒服～！
ReplaceAndPause();
//澡堂女客甲：
//这家澡堂自从推出百花香浴
//后，生意变得好的不得了

['Event_00130_00014_Trigger'];
//澡堂女客乙：
//我家那个死鬼呀～
//居然说我身上常有股怪味
VideoUpdate(0, false);
//澡堂女客甲：
//我怎么闻不出来？！
VideoUpdate(0, false);
//澡堂女客乙：
//还不都是刘家少夫人害的
VideoUpdate(0, false);
//澡堂女客甲：
//那个女人！　关她什么事？
VideoUpdate(0, false);
//澡堂女客乙：
//还不是那天，刘府订了两只
//人参，要我家相公给送过去
//恰巧遇到那位少夫人
VideoRestore();
//我相公回来后，就一整天魂不
//守舍，嘴里直嚷嚷说：好香～
//好香～。而我只要靠近他时
//他就嫌我身上有骚味
ReplaceAndPause();
//澡堂女客乙：
//为了讨我相公的欢心
//我只好天天来这泡香水浴
//看看是否能像她一样迷人

['Event_00130_00002_Trigger'];
//女客：
//听说刘家少奶奶身上无时无刻
//都会传出一阵阵花香的味道，
//不知道是怎么弄的，真想知道。

['Event_00130_00003_Trigger'];
//女客：
//我天天都来这洗身子
//为什么身上的味道还是不够香

['Event_00130_00004_Trigger'];
//女客：
//咦？小姑娘，你也是要来洗澡
//的吧！怎么不把衣裳给脱了？

['Event_00130_00005_Trigger'];
//女客：
//刘家公子不知道造了什么孽
//得了一身怪病，生不如死。
//又不知道积了什么福，娶到
//一个美若天仙的贤慧姑娘。

['Event_00130_00006_Trigger'];
//女客：
//现在城里面到处都在讨论关于
//刘家公子的病，和彩依姑娘的
//身世与来历，真的有那么多的
//事好谈吗？

